[ShortifyURLTheme]

;Info = Bootswatch -> https://bootswatch.com/
;Info = Bootswatch CDN -> https://www.bootstrapcdn.com/bootswatch/
;Info = Current Theme is Flatly.

BootstrapThemeURL = "https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css"